{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./frontend-dist",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "frontend/**/*.ts",
    "shared/**/*.ts"
  ]
}
